<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH_TRAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="char" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="feedbacks">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="comment" Type="text" />
    <Property Name="feedback_date" Type="date" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="order_date" Type="date" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="unit_gam" Type="int" />
    <Property Name="rate" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="image_path0" Type="varchar" MaxLength="255" />
    <Property Name="image_path1" Type="varchar" MaxLength="255" />
    <Property Name="image_path2" Type="varchar" MaxLength="255" />
    <Property Name="image_path3" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__feedbacks__custo__534D60F1">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="feedbacks" Type="Self.feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="feedbacks">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__4F7CD00D">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__produ__5070F446">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__customer__48CFD27E">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__440B1D61">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH_TRAModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedbacks" EntityType="Self.feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__feedbacks__custo__534D60F1" Association="Self.FK__feedbacks__custo__534D60F1">
      <End Role="customers" EntitySet="customers" />
      <End Role="feedbacks" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__4F7CD00D" Association="Self.FK__order_det__order__4F7CD00D">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__produ__5070F446" Association="Self.FK__order_det__produ__5070F446">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__customer__48CFD27E" Association="Self.FK__orders__customer__48CFD27E">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__440B1D61" Association="Self.FK__products__catego__440B1D61">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>